HTTrack3.49-2 launched on Sat, 19 Feb 2022 16:47:58 at http://localhost/HarvestLinks197.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks197.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache197 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:47:58	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
16:48:01	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/toc2a.html)
16:48:02	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/ewd/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/ewd/index.html)
16:48:02	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/ewd/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/ewd/index.html)
16:48:04	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/ncf/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/ncf/toc2a.html)
16:48:05	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/brm/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusCNHPNov2015/rm2173e/MANUAL.HTM/rm2173e/brm/toc2a.html)

HTTrack Website Copier/3.49-2 mirror complete in 7 seconds : 61 links scanned, 43 files written (484902 bytes overall) [501705 bytes received at 71672 bytes/sec]
(5 errors, 1 warnings, 0 messages)
